Reservroom/Views/MakeReservationView.xaml

<UserControl x:Class="Reservroom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservroom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Reservroom" Style="{StaticResource Headings}" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="0 20 0 0 " >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        
            <TextBlock Text="Username" FontSize="20" Grid.Row="0"/>
            <TextBox Grid.Row="1" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>
        </Grid>


        <Grid Grid.Row="2" Margin="0 20 0 0 " >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <TextBlock Grid.Row="0" Text="Floor No." FontSize="20"/>
                <TextBox Grid.Row="1" Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0 30 0 0 "/>
            </Grid>
                
            <Grid Grid.Column="1">
                <TextBlock Grid.Row="0" Text="Room No." FontSize="20" Margin="20 0 0 0 "/>
                <TextBox Grid.Row="1" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" Margin="20 30 0 0 " />
            </Grid>
        </Grid>

        <Grid Grid.Row="3"  Margin="0 20 0 0 ">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="StartDate"  FontSize="20"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text=" End Date" FontSize="20"/>

            <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" />
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="20 5 0 0"/>

        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0 25 0 0 " >
            <Button Content="Submit" FontSize="15" Command="{Binding SubmitCommand}" />
            <Button Content="Cancel" Margin="15 0 0 0" FontSize="15"  Command="{Binding CancelCommand}"/>

        </StackPanel>
        
        
    </Grid>
        
</UserControl>
